spring.application.name=API_Pesquisa

spring.datasource.url=jdbc:mysql://metro.proxy.rlwy.net:3306/railway
spring.datasource.username=root
spring.datasource.password=gNEHAXKBkvpvbNFnlXjkLxbeEkopJclp


spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

spring.profiles.active=prod

server.port=8080



